import random


def generate_answer():
    answers = [['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'],
               ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'],
               ['Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять'],
               ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
              ]
    #answers = random.shuffle(answers)

    return answers[random.randint(0, 3)][random.randint(0, 4)]


def game():
    print('тут объяснить как пользоваться программой + прикрутить красивый интерфейс с шариком')
    while True:
        question = input('На какой вопрос ты хочешь получить ответ?\n')
        print(generate_answer())


game()
